<!DOCTYPE html>
<html>

<head>
    <title>Marquee Tag</title>
    <style>
        .main {
            text-align: center;
        }

        .marq {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: white;
            padding-bottom: 10px;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;
        }
    </style>
</head>

<body>
    <div class="main">
        <marquee class="marq" bgcolor="Green" 
                 direction="right" loop="">
            <div class="geek1">
                GeeksforGeeks
            </div>
            <div class="geek2">
                A computer science portal for geeks
            </div>
        </marquee>

        <button>Submit</button>
    </div>
</body>

</html>
